/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC           &lt 1 NUMBER_1  &lt 2 NUMBER_2  &lt 3 NUMBER_3  &lt 4 NUMBER_4  &lt 5 N5                        &kp N6  &kp N7         &kp N8         &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q           &kp W           &kp E           &kp R           &kp T                           &kp Y   &kp U          &kp I          &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT    &kp A           &kp S           &kp D           &kp F           &kp G                           &kp H   &kp J          &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z           &kp X           &kp C           &kp V           &kp B     &mo 3        &mo 4    &kp N   &kp M          &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                                                  &kp LEFT_ALT    &kp LGUI        &mo 2     &kp SPACE    &kp RET  &mo 1   &kp RIGHT_GUI  &kp RIGHT_ALT
            >;
        };

        symbol {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp TILDE    &kp COMMA       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON     &kp QUESTION                    &trans  &trans            &trans             &trans         &trans         &trans
&kp AT_SIGN  &kp LEFT_BRACE  &kp DOUBLE_QUOTES     &kp SQT                &kp RIGHT_BRACE   &kp DOT                         &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COLON      &kp PERCENT    &trans
&kp HASH     &kp CARET       &kp EQUAL             &kp UNDERSCORE         &kp DOLLAR        &kp ASTERISK                    &trans  &kp RIGHT_SHIFT   &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&kp EXCL     &kp LESS_THAN   &kp PIPE              &kp MINUS              &kp GREATER_THAN  &kp SLASH     &trans    &trans  &trans  &kp AMPERSAND     &kp PLUS           &kp BACKSLASH  &kp GRAVE      &tog 1
                                                   &trans                 &trans            &trans        &trans    &trans  &trans  &trans            &trans
            >;
        };

        navigation {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&studio_unlock  &trans        &trans        &trans            &trans          &trans                    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4
&trans          &trans        &trans        &trans            &trans          &trans                    &kp LC(C)   &kp LC(V)     &kp LC(Z)      &kp LC(Y)     &kp BACKSPACE  &kp INSERT
&trans          &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans                    &kp LEFT    &kp DOWN      &kp UP_ARROW   &kp RIGHT     &kp DELETE     &kp PRINTSCREEN
&tog 2          &trans        &trans        &trans            &trans          &trans  &trans    &trans  &kp HOME    &kp PAGE_UP   &kp PAGE_DOWN  &kp END       &trans         &trans
                                            &trans            &trans          &trans  &trans    &trans  &trans      &trans        &trans
            >;
        };

        number {
            bindings = <
&trans  &trans        &trans        &trans                &trans                 &trans                    &kp TILDE        &kp CARET        &kp HASH         &kp DOLLAR       &kp AT_SIGN  &kp EXCLAMATION
&trans  &trans        &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                    &kp PRCNT        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp COLON    &kp LESS_THAN
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL      &kp LEFT_SHIFT         &trans                    &kp PLUS         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS    &kp GREATER_THAN
&tog 3  &trans        &trans        &trans                &trans                 &trans  &trans    &trans  &kp ASTERISK     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp SLASH    &kp EQUAL
                                    &trans                &trans                 &trans  &trans    &trans  &kp KP_NUMBER_0  &trans           &trans
            >;
        };

        function {
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans                                   &trans  &trans           &trans             &trans         &trans         &trans
&trans  &kp F10  &kp F9  &kp F8  &kp F7  &trans                                   &trans  &trans           &trans             &trans         &trans         &trans
&trans  &kp F11  &kp F6  &kp F5  &kp F4  &kp C_VOLUME_DOWN                        &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&trans  &kp F12  &kp F3  &kp F2  &kp F1  &kp C_VOLUME_UP    &kp C_MUTE    &trans  &trans  &trans           &trans             &trans         &trans         &tog 4
                         &trans  &trans  &trans             &trans        &trans  &trans  &trans           &trans
            >;
        };

        game {
            bindings = <
&trans            &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4                          &kp O     &trans    &trans        &trans     &trans  &trans
&kp TAB           &trans  &kp Q         &kp W         &kp E         &kp R                                 &trans    &trans    &trans        &trans     &trans  &trans
&kp LEFT_SHIFT    &trans  &kp A         &kp S         &kp D         &kp F                                 &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&kp LEFT_CONTROL  &trans  &kp Z         &kp X         &kp C         &kp V         &trans       &trans     &trans    &trans    &trans        &trans     &trans  &tog 5
                                        &kp B         &kp G         &kp LEFT_ALT  &kp SPACE    &kp GRAVE  &trans    &trans    &trans
            >;
        };
    };
};
