/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                &kp N6  &kp N7         &kp N8         &kp N9   &kp N0    &kp RIGHT_BRACKET
&kp TAB           &kp Q         &kp W         &kp E         &kp R         &kp T                                 &kp Y   &kp U          &kp I          &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT    &kp A         &kp S         &kp D         &kp F         &kp G                                 &kp H   &kp J          &kp K          &kp L    &kp SEMI  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp Z         &kp X         &kp C         &kp V         &kp B   &lt 6 LA(SPACE)    &lt 4 SQT  &kp N   &kp M          &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_CONTROL
                                              &kp LEFT_ALT  &kp LGUI      &mo 2   &kp SPACE          &kp RET    &mo 1   &kp RIGHT_GUI  &kp RIGHT_ALT
            >;
        };

        symbol {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp GRAVE    &kp COMMA       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON     &kp QUESTION                                   &trans  &trans            &trans             &trans         &trans         &trans
&kp AT_SIGN  &kp LEFT_BRACE  &kp DOUBLE_QUOTES     &kp SQT                &kp RIGHT_BRACE   &kp DOT                                        &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans         &trans         &trans
&kp HASH     &kp CARET       &kp EQUAL             &kp UNDERSCORE         &kp DOLLAR        &kp ASTERISK                                   &trans  &kp RIGHT_SHIFT   &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&kp EXCL     &kp LESS_THAN   &kp PIPE              &kp MINUS              &kp GREATER_THAN  &kp SLASH             &lt 6 PERCENT    &trans  &trans  &trans            &trans             &trans         &trans         &trans
                                                   &kp AMPS               &kp PLUS          &kp NON_US_BACKSLASH  &kp COLON        &trans  &trans  &trans            &trans
            >;
        };

        navigation {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans        &trans        &trans            &trans          &trans                    &trans         &trans       &trans         &trans     &trans     &kp PRINTSCREEN
&trans  &trans        &trans        &trans            &trans          &trans                    &kp BACKSPACE  &kp DELETE   &kp LC(Z)      &kp LC(Y)  &kp LC(X)  &kp LC(F4)
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans                    &kp LEFT       &kp DOWN     &kp UP_ARROW   &kp RIGHT  &kp LC(C)  &kp LC(LG(LEFT_ARROW))
&trans  &trans        &trans        &trans            &trans          &trans  &trans    &trans  &kp HOME       &kp PAGE_UP  &kp PAGE_DOWN  &kp END    &kp LC(V)  &kp LC(LG(RIGHT_ARROW))
                                    &trans            &trans          &trans  &trans    &trans  &trans         &trans       &trans
            >;
        };

        number {
            bindings = <
&trans  &trans        &trans        &trans                &trans                 &trans                    &kp TILDE     &kp CARET     &kp HASH      &kp DOLLAR    &kp AT_SIGN  &kp EXCLAMATION
&trans  &trans        &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                    &kp PRCNT     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp COLON    &kp LESS_THAN
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL      &kp LEFT_SHIFT         &trans                    &kp PLUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS    &kp GREATER_THAN
&trans  &trans        &trans        &trans                &trans                 &trans  &trans    &trans  &kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH    &kp EQUAL
                                    &trans                &trans                 &trans  &trans    &trans  &kp NUMBER_0  &trans        &trans
            >;
        };

        function {
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans                    &trans  &trans           &trans             &trans         &trans         &trans
&trans  &kp F10  &kp F9  &kp F8  &kp F7  &trans                    &trans  &trans           &trans             &trans         &trans         &trans
&trans  &kp F11  &kp F6  &kp F5  &kp F4  &trans                    &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&trans  &kp F12  &kp F3  &kp F2  &kp F1  &trans  &trans    &trans  &trans  &trans           &trans             &trans         &trans         &trans
                         &trans  &trans  &trans  &trans    &trans  &trans  &trans           &trans
            >;
        };

        hd-2 {
            bindings = <
&trans            &trans  &kp NUMBER_1  &trans  &kp NUMBER_2  &kp NUMBER_3                       &kp O   &trans  &trans  &trans    &trans          &trans
&kp TAB           &trans  &kp Q         &kp W   &kp E         &kp R                              &trans  &trans  &trans  &trans    &trans          &trans
&kp LEFT_SHIFT    &trans  &kp A         &kp S   &kp D         &kp F                              &trans  &trans  &trans  &trans    &kp UP_ARROW    &trans
&kp LEFT_CONTROL  &trans  &kp Z         &kp X   &kp C         &kp V         &trans       &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT
                                        &kp V   &kp TAB       &kp LEFT_ALT  &kp SPACE    &trans  &trans  &trans  &trans
            >;
        };

        controls {
            bindings = <
&studio_unlock  &trans        &trans        &trans            &trans          &trans                    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4
&trans          &trans        &trans        &trans            &trans          &trans                    &trans      &trans        &trans        &trans        &kp C_MUTE         &kp C_PREVIOUS
&trans          &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans                    &trans      &to 4         &to 5         &to 6         &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE
&trans          &trans        &trans        &trans            &trans          &trans  &trans    &trans  &trans      &to 1         &to 2         &to 3         &kp C_VOLUME_UP    &kp C_NEXT
                                            &trans            &trans          &trans  &trans    &trans  &to 0       &trans        &trans
            >;
        };
    };
};
